<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="gTV-IL-0wX" customClass="TeamViewCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qST-7c-Lfc">
                        <rect key="frame" x="8" y="67" width="135" height="91"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-Lz-gIN">
                        <rect key="frame" x="8" y="166" width="135" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qST-7c-Lfc" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="8" id="IA7-hq-z3z"/>
                <constraint firstItem="I01-Lz-gIN" firstAttribute="leading" secondItem="qST-7c-Lfc" secondAttribute="leading" id="JtO-Zc-tVE"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qST-7c-Lfc" secondAttribute="trailing" constant="8" id="QS3-wN-YhS"/>
                <constraint firstItem="qST-7c-Lfc" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="Smr-VP-XAs"/>
                <constraint firstItem="I01-Lz-gIN" firstAttribute="top" secondItem="qST-7c-Lfc" secondAttribute="bottom" constant="8" id="XZL-li-8Kt"/>
                <constraint firstItem="I01-Lz-gIN" firstAttribute="trailing" secondItem="qST-7c-Lfc" secondAttribute="trailing" id="qUk-JB-eqL"/>
                <constraint firstItem="qST-7c-Lfc" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.7" id="v1g-Tt-b4T"/>
            </constraints>
            <size key="customSize" width="151" height="223"/>
            <connections>
                <outlet property="img" destination="qST-7c-Lfc" id="4iC-bk-ltp"/>
                <outlet property="team" destination="I01-Lz-gIN" id="WqN-ot-R12"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="81.338028169014095"/>
        </collectionViewCell>
    </objects>
</document>
